(sym_lib_table
  (version 7)
  (lib (name "SN74LVC1G06DCKR")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74LVC1G06DCKR/SN74LVC1G06DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AUP2G07DCKR")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74AUP2G07DCKR/SN74AUP2G07DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "MAX6958AAEE_")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX6958AAEE_/MAX6958AAEE_.kicad_sym")(options "")(descr ""))
  (lib (name "PGB1010603NR")(type "KiCad")(uri "${KIPRJMOD}/lib/PGB1010603NR/PGB1010603NR.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-02_01-26-28")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74CB3T3245DGVR/2024-05-02_01-26-28.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC2G06DCKR")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74LVC2G06DCKR/SN74LVC2G06DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "5085")(type "KiCad")(uri "${KIPRJMOD}/lib/KEYSTONE_5085/5085.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8AIG-12.000MHz-8-D4Z-T")(type "KiCad")(uri "${KIPRJMOD}/lib/xtal/ABM8AIG-12.000MHz-8-D4Z-T.kicad_sym")(options "")(descr ""))
)
